{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 If p = a*x^5 + b*x^4*y + c*x^3*y^2 + d*x^2*y^3 + e*x*y^4 + f*y^5 then the invariants are:\
\
\
\
I_4=4/625*c^2*d^2 - 12/625*b*d^3 - 12/625*c^3*e + 38/625*b*c*d*e + 6/125*a*d^2*e - 18/625*b^2*e^2 - 16/125*a*c*e^2 + 6/125*b*c^2*f - 16/125*b^2*d*f - 2/25*a*c*d*f + 4/5*a*b*e*f - 2*a^2*f^2\
\
\
\
I_8=1/1562500*c^4*d^4 - 3/781250*b*c^2*d^5 + 9/1562500*b^2*d^6 - 3/781250*c^5*d^2*e + 37/1562500*b*c^3*d^3*e - 57/1562500*b^2*c*d^4*e + 3/312500*a*c^2*d^4*e - 9/312500*a*b*d^5*e + 9/1562500*c^6*e^2 - 57/1562500*b*c^4*d*e^2 + 1/31250*b^2*c^2*d^2*e^2 + 2/78125*a*c^3*d^2*e^2 + 38/390625*b^3*d^3*e^2 - 3/15625*a*b*c*d^3*e^2 + 9/15625*a^2*d^4*e^2 + 38/390625*b^2*c^3*e^3 - 19/78125*a*c^4*e^3 - 162/390625*b^3*c*d*e^3 + 106/78125*a*b*c^2*d*e^3 + 6/78125*a*b^2*d^2*e^3 - 48/15625*a^2*c*d^2*e^3 + 216/390625*b^4*e^4 - 216/78125*a*b^2*c*e^4 + 44/15625*a^2*c^2*e^4 + 12/3125*a^2*b*d*e^4 - 16/3125*a^3*e^5 + 3/312500*b*c^4*d^2*f + 2/78125*b^2*c^2*d^3*f - 21/62500*a*c^3*d^3*f - 19/78125*b^3*d^4*f + 93/62500*a*b*c*d^4*f - 27/12500*a^2*d^5*f - 9/312500*b*c^5*e*f - 3/15625*b^2*c^3*d*e*f + 93/62500*a*c^4*d*e*f + 106/78125*b^3*c*d^2*e*f - 22/3125*a*b*c^2*d^2*e*f - 18/15625*a*b^2*d^3*e*f + 39/3125*a^2*c*d^3*e*f + 6/78125*b^3*c^2*e^2*f - 18/15625*a*b*c^3*e^2*f - 216/78125*b^4*d*e^2*f + 266/15625*a*b^2*c*d*e^2*f - 34/3125*a^2*c^2*d*e^2*f - 12/625*a^2*b*d^2*e^2*f - 4/625*a^2*b*c*e^3*f + 4/125*a^3*d*e^3*f + 9/15625*b^2*c^4*f^2 - 27/12500*a*c^5*f^2 - 48/15625*b^3*c^2*d*f^2 + 39/3125*a*b*c^3*d*f^2 + 44/15625*b^4*d^2*f^2 - 34/3125*a*b^2*c*d^2*f^2 - 21/1250*a^2*c^2*d^2*f^2 + 12/625*a^2*b*d^3*f^2 + 12/3125*b^4*c*e*f^2 - 12/625*a*b^2*c^2*e*f^2 + 12/625*a^2*c^3*e*f^2 - 4/625*a*b^3*d*e*f^2 + 22/625*a^2*b*c*d*e*f^2 - 6/125*a^3*d^2*e*f^2 + 8/625*a^2*b^2*e^2*f^2 - 4/125*a^3*c*e^2*f^2 - 16/3125*b^5*f^3 + 4/125*a*b^3*c*f^3 - 6/125*a^2*b*c^2*f^3 - 4/125*a^2*b^2*d*f^3 + 2/25*a^3*c*d*f^3	\
\
\
I_12=-3/1953125000*c^6*d^6 + 27/1953125000*b*c^4*d^7 - 249/7812500000*b^2*c^2*d^8 - 3/78125000*a*c^3*d^8 + 3/976562500*b^3*d^9 + 27/156250000*a*b*c*d^9 - 81/312500000*a^2*d^10 + 27/1953125000*c^7*d^4*e - 99/781250000*b*c^5*d^5*e + 531/1953125000*b^2*c^3*d^6*e + 333/781250000*a*c^4*d^6*e + 21/244140625*b^3*c*d^7*e - 759/390625000*a*b*c^2*d^7*e - 18/48828125*a*b^2*d^8*e + 27/7812500*a^2*c*d^8*e - 249/7812500000*c^8*d^2*e^2 + 531/1953125000*b*c^6*d^3*e^2 - 417/1953125000*b^2*c^4*d^4*e^2 - 147/97656250*a*c^5*d^4*e^2 - 33/19531250*b^3*c^2*d^5*e^2 + 603/97656250*a*b*c^3*d^5*e^2 - 6/244140625*b^4*d^6*e^2 + 387/48828125*a*b^2*c*d^6*e^2 - 321/19531250*a^2*c^2*d^6*e^2 - 117/19531250*a^2*b*d^7*e^2 + 3/976562500*c^9*e^3 + 21/244140625*b*c^7*d*e^3 - 33/19531250*b^2*c^5*d^2*e^3 + 33/19531250*a*c^6*d^2*e^3 + 1299/244140625*b^3*c^3*d^3*e^3 - 309/97656250*a*b*c^4*d^3*e^3 + 738/244140625*b^4*c*d^4*e^3 - 1869/48828125*a*b^2*c^2*d^4*e^3 + 66/1953125*a^2*c^3*d^4*e^3 - 414/48828125*a*b^3*d^5*e^3 + 441/9765625*a^2*b*c*d^5*e^3 + 21/1953125*a^3*d^6*e^3 - 6/244140625*b^2*c^6*e^4 - 12/48828125*a*c^7*e^4 + 738/244140625*b^3*c^4*d*e^4 - 204/48828125*a*b*c^5*d*e^4 - 4278/244140625*b^4*c^2*d^2*e^4 + 1956/48828125*a*b^2*c^3*d^2*e^4 - 291/9765625*a^2*c^4*d^2*e^4 - 384/244140625*b^5*d^3*e^4 + 708/9765625*a*b^3*c*d^3*e^4 - 894/9765625*a^2*b*c^2*d^3*e^4 - 234/9765625*a^2*b^2*d^4*e^4 - 168/1953125*a^3*c*d^4*e^4 - 384/244140625*b^4*c^3*e^5 + 24/48828125*a*b^2*c^4*e^5 + 72/9765625*a^2*c^5*e^5 + 5616/244140625*b^5*c*d*e^5 - 3696/48828125*a*b^3*c^2*d*e^5 + 624/9765625*a^2*b*c^3*d*e^5 - 2448/48828125*a*b^4*d^2*e^5 - 72/9765625*a^2*b^2*c*d^2*e^5 + 72/390625*a^3*c^2*d^2*e^5 + 264/1953125*a^3*b*d^3*e^5 - 2592/244140625*b^6*e^6 + 1728/48828125*a*b^4*c*e^6 + 96/9765625*a^2*b^2*c^2*e^6 - 192/1953125*a^3*c^3*e^6 + 288/1953125*a^2*b^3*d*e^6 - 576/1953125*a^3*b*c*d*e^6 - 72/390625*a^4*d^2*e^6 - 384/1953125*a^3*b^2*e^7 + 192/390625*a^4*c*e^7 - 3/78125000*c^8*d^3*f + 333/781250000*b*c^6*d^4*f - 147/97656250*b^2*c^4*d^5*f - 159/156250000*a*c^5*d^5*f + 33/19531250*b^3*c^2*d^6*f + 513/78125000*a*b*c^3*d^6*f - 12/48828125*b^4*d^7*f - 84/9765625*a*b^2*c*d^7*f - 117/15625000*a^2*c^2*d^7*f + 27/1953125*a^2*b*d^8*f + 27/156250000*c^9*d*e*f - 759/390625000*b*c^7*d^2*e*f + 603/97656250*b^2*c^5*d^3*e*f + 513/78125000*a*c^6*d^3*e*f - 309/97656250*b^3*c^3*d^4*e*f - 1617/39062500*a*b*c^4*d^4*e*f - 204/48828125*b^4*c*d^5*e*f + 747/19531250*a*b^2*c^2*d^5*e*f + 243/3906250*a^2*c^3*d^5*e*f + 192/9765625*a*b^3*d^6*e*f - 363/3906250*a^2*b*c*d^6*e*f - 27/781250*a^3*d^7*e*f - 18/48828125*b*c^8*e^2*f + 387/48828125*b^2*c^6*d*e^2*f - 84/9765625*a*c^7*d*e^2*f - 1869/48828125*b^3*c^4*d^2*e^2*f + 747/19531250*a*b*c^5*d^2*e^2*f + 1956/48828125*b^4*c^2*d^3*e^2*f + 1071/9765625*a*b^2*c^3*d^3*e^2*f - 591/3906250*a^2*c^4*d^3*e^2*f + 24/48828125*b^5*d^4*e^2*f - 2022/9765625*a*b^3*c*d^4*e^2*f + 63/1953125*a^2*b*c^2*d^4*e^2*f + 54/390625*a^2*b^2*d^5*e^2*f + 21/78125*a^3*c*d^5*e^2*f - 414/48828125*b^3*c^5*e^3*f + 192/9765625*a*b*c^6*e^3*f + 708/9765625*b^4*c^3*d*e^3*f - 2022/9765625*a*b^2*c^4*d*e^3*f + 246/1953125*a^2*c^5*d*e^3*f - 3696/48828125*b^5*c*d^2*e^3*f - 252/9765625*a*b^3*c^2*d^2*e^3*f + 102/390625*a^2*b*c^3*d^2*e^3*f + 2448/9765625*a*b^4*d^3*e^3*f + 12/1953125*a^2*b^2*c*d^3*e^3*f - 138/390625*a^3*c^2*d^3*e^3*f - 12/15625*a^3*b*d^4*e^3*f - 2448/48828125*b^5*c^2*e^4*f + 2448/9765625*a*b^3*c^3*e^4*f - 672/1953125*a^2*b*c^4*e^4*f + 1728/48828125*b^6*d*e^4*f - 912/9765625*a*b^4*c*d*e^4*f + 576/1953125*a^2*b^2*c^2*d*e^4*f - 96/390625*a^3*c^3*d*e^4*f - 288/390625*a^2*b^3*d^2*e^4*f + 72/78125*a^3*b*c*d^2*e^4*f + 24/15625*a^4*d^3*e^4*f + 1728/9765625*a*b^5*e^5*f - 96/78125*a^2*b^3*c*e^5*f + 768/390625*a^3*b*c^2*e^5*f + 672/390625*a^3*b^2*d*e^5*f - 336/78125*a^4*c*d*e^5*f - 81/312500000*c^10*f^2 + 27/7812500*b*c^8*d*f^2 - 321/19531250*b^2*c^6*d^2*f^2 - 117/15625000*a*c^7*d^2*f^2 + 66/1953125*b^3*c^4*d^3*f^2 + 243/3906250*a*b*c^5*d^3*f^2 - 291/9765625*b^4*c^2*d^4*f^2 - 591/3906250*a*b^2*c^3*d^4*f^2 - 189/3125000*a^2*c^4*d^4*f^2 + 72/9765625*b^5*d^5*f^2 + 246/1953125*a*b^3*c*d^5*f^2 + 81/390625*a^2*b*c^2*d^5*f^2 - 93/390625*a^2*b^2*d^6*f^2 + 9/156250*a^3*c*d^6*f^2 - 117/19531250*b^2*c^7*e*f^2 + 27/1953125*a*c^8*e*f^2 + 441/9765625*b^3*c^5*d*e*f^2 - 363/3906250*a*b*c^6*d*e*f^2 - 894/9765625*b^4*c^3*d^2*e*f^2 + 63/1953125*a*b^2*c^4*d^2*e*f^2 + 81/390625*a^2*c^5*d^2*e*f^2 + 624/9765625*b^5*c*d^3*e*f^2 + 102/390625*a*b^3*c^2*d^3*e*f^2 - 123/390625*a^2*b*c^3*d^3*e*f^2 - 672/1953125*a*b^4*d^4*e*f^2 + 144/390625*a^2*b^2*c*d^4*e*f^2 - 81/78125*a^3*c^2*d^4*e*f^2 + 84/78125*a^3*b*d^5*e*f^2 - 234/9765625*b^4*c^4*e^2*f^2 + 54/390625*a*b^2*c^5*e^2*f^2 - 93/390625*a^2*c^6*e^2*f^2 - 72/9765625*b^5*c^2*d*e^2*f^2 + 12/1953125*a*b^3*c^3*d*e^2*f^2 + 144/390625*a^2*b*c^4*d*e^2*f^2 + 96/9765625*b^6*d^2*e^2*f^2 + 576/1953125*a*b^4*c*d^2*e^2*f^2 - 1008/390625*a^2*b^2*c^2*d^2*e^2*f^2 + 6/3125*a^3*c^3*d^2*e^2*f^2 + 168/390625*a^2*b^3*d^3*e^2*f^2 + 36/15625*a^3*b*c*d^3*e^2*f^2 - 66/15625*a^4*d^4*e^2*f^2 + 288/1953125*b^6*c*e^3*f^2 - 288/390625*a*b^4*c^2*e^3*f^2 + 168/390625*a^2*b^2*c^3*e^3*f^2 + 96/78125*a^3*c^4*e^3*f^2 - 96/78125*a*b^5*d*e^3*f^2 + 3168/390625*a^2*b^3*c*d*e^3*f^2 - 984/78125*a^3*b*c^2*d*e^3*f^2 - 384/78125*a^3*b^2*d^2*e^3*f^2 + 192/15625*a^4*c*d^2*e^3*f^2 + 96/390625*a^2*b^4*e^4*f^2 - 96/78125*a^3*b^2*c*e^4*f^2 + 24/15625*a^4*c^2*e^4*f^2 + 21/1953125*b^3*c^6*f^3 - 27/781250*a*b*c^7*f^3 - 168/1953125*b^4*c^4*d*f^3 + 21/78125*a*b^2*c^5*d*f^3 + 9/156250*a^2*c^6*d*f^3 + 72/390625*b^5*c^2*d^2*f^3 - 138/390625*a*b^3*c^3*d^2*f^3 - 81/78125*a^2*b*c^4*d^2*f^3 - 192/1953125*b^6*d^3*f^3 - 96/390625*a*b^4*c*d^3*f^3 + 6/3125*a^2*b^2*c^2*d^3*f^3 + 33/15625*a^3*c^3*d^3*f^3 + 96/78125*a^2*b^3*d^4*f^3 - 108/15625*a^3*b*c*d^4*f^3 + 12/3125*a^4*d^5*f^3 + 264/1953125*b^5*c^3*e*f^3 - 12/15625*a*b^3*c^4*e*f^3 + 84/78125*a^2*b*c^5*e*f^3 - 576/1953125*b^6*c*d*e*f^3 + 72/78125*a*b^4*c^2*d*e*f^3 + 36/15625*a^2*b^2*c^3*d*e*f^3 - 108/15625*a^3*c^4*d*e*f^3 + 768/390625*a*b^5*d^2*e*f^3 - 984/78125*a^2*b^3*c*d^2*e*f^3 + 12/625*a^3*b*c^2*d^2*e*f^3 + 72/15625*a^3*b^2*d^3*e*f^3 - 36/3125*a^4*c*d^3*e*f^3 - 384/1953125*b^7*e^2*f^3 + 672/390625*a*b^5*c*e^2*f^3 - 384/78125*a^2*b^3*c^2*e^2*f^3 + 72/15625*a^3*b*c^3*e^2*f^3 - 96/78125*a^2*b^4*d*e^2*f^3 + 96/15625*a^3*b^2*c*d*e^2*f^3 - 24/3125*a^4*c^2*d*e^2*f^3 - 72/390625*b^6*c^2*f^4 + 24/15625*a*b^4*c^3*f^4 - 66/15625*a^2*b^2*c^4*f^4 + 12/3125*a^3*c^5*f^4 + 192/390625*b^7*d*f^4 - 336/78125*a*b^5*c*d*f^4 + 192/15625*a^2*b^3*c^2*d*f^4 - 36/3125*a^3*b*c^3*d*f^4 + 24/15625*a^2*b^4*d^2*f^4 - 24/3125*a^3*b^2*c*d^2*f^4 + 6/625*a^4*c^2*d^2*f^4\
\
\
I_18=-3/3906250000000*b^2*c^5*d^11 + 3/976562500000*a*c^6*d^11 + 51/7812500000000*b^3*c^3*d^12 - 27/976562500000*a*b*c^4*d^12 - 27/1953125000000*b^4*c*d^13 + 81/1562500000000*a*b^2*c^2*d^13 + 243/3906250000000*a^2*c^3*d^13 + 81/1953125000000*a*b^3*d^14 - 2187/7812500000000*a^2*b*c*d^14 + 2187/7812500000000*a^3*d^15 + 99/7812500000000*b^2*c^6*d^9*e - 99/1953125000000*a*c^7*d^9*e - 429/3906250000000*b^3*c^4*d^10*e + 363/781250000000*a*b*c^5*d^10*e + 9/39062500000*b^4*c^2*d^11*e - 819/976562500000*a*b^2*c^3*d^11*e - 8937/7812500000000*a^2*c^4*d^11*e + 27/976562500000*b^5*d^12*e - 459/488281250000*a*b^3*c*d^12*e + 20493/3906250000000*a^2*b*c^2*d^12*e + 243/976562500000*a^2*b^2*d^13*e - 2187/390625000000*a^3*c*d^13*e + 3/3906250000000*c^11*d^5*e^2 - 99/7812500000000*b*c^9*d^6*e^2 + 2673/7812500000000*a*c^8*d^7*e^2 + 891/1953125000000*b^3*c^5*d^8*e^2 - 6237/1953125000000*a*b*c^6*d^8*e^2 - 6/6103515625*b^4*c^3*d^9*e^2 + 423/78125000000*a*b^2*c^4*d^9*e^2 + 16833/1953125000000*a^2*c^5*d^9*e^2 - 477/488281250000*b^5*c*d^10*e^2 + 207/24414062500*a*b^3*c^2*d^10*e^2 - 38547/976562500000*a^2*b*c^3*d^10*e^2 + 783/488281250000*a*b^4*d^11*e^2 - 567/61035156250*a^2*b^2*c*d^11*e^2 + 9153/195312500000*a^3*c^2*d^11*e^2 + 243/48828125000*a^3*b*d^12*e^2 - 51/7812500000000*c^12*d^3*e^3 + 429/3906250000000*b*c^10*d^4*e^3 - 891/1953125000000*b^2*c^8*d^5*e^3 - 2277/1953125000000*a*c^9*d^5*e^3 + 2673/244140625000*a*b*c^7*d^6*e^3 + 3/48828125000*b^4*c^4*d^7*e^3 - 921/61035156250*a*b^2*c^5*d^7*e^3 - 16449/488281250000*a^2*c^6*d^7*e^3 + 1923/244140625000*b^5*c^2*d^8*e^3 - 1077/24414062500*a*b^3*c^3*d^8*e^3 + 28917/195312500000*a^2*b*c^4*d^8*e^3 + 123/122070312500*b^6*d^9*e^3 - 99/4882812500*a*b^4*c*d^9*e^3 + 5373/48828125000*a^2*b^2*c^2*d^9*e^3 - 10383/48828125000*a^3*c^3*d^9*e^3 - 297/61035156250*a^2*b^3*d^10*e^3 - 1809/24414062500*a^3*b*c*d^10*e^3 - 81/19531250000*a^4*d^11*e^3 + 27/1953125000000*c^13*d*e^4 - 9/39062500000*b*c^11*d^2*e^4 + 6/6103515625*b^2*c^9*d^3*e^4 + 1869/976562500000*a*c^10*d^3*e^4 - 3/48828125000*b^3*c^7*d^4*e^4 - 333/19531250000*a*b*c^8*d^4*e^4 + 63/48828125000*a*b^2*c^6*d^5*e^4 + 4311/61035156250*a^2*c^7*d^5*e^4 - 483/30517578125*b^5*c^3*d^6*e^4 + 1911/12207031250*a*b^3*c^4*d^6*e^4 - 65919/244140625000*a^2*b*c^5*d^6*e^4 - 102/6103515625*b^6*c*d^7*e^4 + 111/1220703125*a*b^4*c^2*d^7*e^4 - 729/1220703125*a^2*b^2*c^3*d^7*e^4 + 27687/48828125000*a^3*c^4*d^7*e^4 + 423/30517578125*a*b^5*d^8*e^4 + 279/12207031250*a^2*b^3*c*d^8*e^4 + 5193/12207031250*a^3*b*c^2*d^8*e^4 + 513/12207031250*a^3*b^2*d^9*e^4 + 297/4882812500*a^4*c*d^9*e^4 - 27/976562500000*b*c^12*e^5 + 477/488281250000*b^2*c^10*d*e^5 - 261/244140625000*a*c^11*d*e^5 - 1923/244140625000*b^3*c^8*d^2*e^5 + 1503/244140625000*a*b*c^9*d^2*e^5 + 483/30517578125*b^4*c^6*d^3*e^5 + 387/6103515625*a*b^2*c^7*d^3*e^5 - 35901/488281250000*a^2*c^8*d^3*e^5 - 8694/30517578125*a*b^3*c^5*d^4*e^5 + 21483/122070312500*a^2*b*c^6*d^4*e^5 + 1761/30517578125*b^6*c^2*d^5*e^5 - 1908/6103515625*a*b^4*c^3*d^5*e^5 + 9207/6103515625*a^2*b^2*c^4*d^5*e^5 - 55371/61035156250*a^3*c^5*d^5*e^5 + 354/30517578125*b^7*d^6*e^5 - 1242/30517578125*a*b^5*c*d^6*e^5 + 2058/6103515625*a^2*b^3*c^2*d^6*e^5 - 6924/6103515625*a^3*b*c^3*d^6*e^5 - 981/6103515625*a^2*b^4*d^7*e^5 - 2988/6103515625*a^3*b^2*c*d^7*e^5 - 441/1220703125*a^4*c^2*d^7*e^5 - 27/2441406250*a^4*b*d^8*e^5 - 123/122070312500*b^3*c^9*e^6 + 261/122070312500*a*b*c^10*e^6 + 102/6103515625*b^4*c^7*d*e^6 - 5307/122070312500*a*b^2*c^8*d*e^6 + 3693/122070312500*a^2*c^9*d*e^6 - 1761/30517578125*b^5*c^5*d^2*e^6 + 1104/30517578125*a*b^3*c^6*d^2*e^6 + 999/30517578125*a^2*b*c^7*d^2*e^6 + 5283/6103515625*a*b^4*c^4*d^3*e^6 - 46044/30517578125*a^2*b^2*c^5*d^3*e^6 + 5151/6103515625*a^3*c^6*d^3*e^6 - 2484/30517578125*b^7*c*d^4*e^6 - 444/30517578125*a*b^5*c^2*d^4*e^6 - 12174/6103515625*a^2*b^3*c^3*d^4*e^6 + 9012/6103515625*a^3*b*c^4*d^4*e^6 - 1044/30517578125*a*b^6*d^5*e^6 + 36/48828125*a^2*b^4*c*d^5*e^6 + 8058/6103515625*a^3*b^2*c^2*d^5*e^6 + 258/244140625*a^4*c^3*d^5*e^6 + 4656/6103515625*a^3*b^3*d^6*e^6 + 369/1220703125*a^4*b*c*d^6*e^6 - 27/244140625*a^5*d^7*e^6 - 354/30517578125*b^5*c^6*e^7 + 12/244140625*a*b^3*c^7*e^7 - 3693/61035156250*a^2*b*c^8*e^7 + 2484/30517578125*b^6*c^4*d*e^7 - 9348/30517578125*a*b^4*c^5*d*e^7 + 17226/30517578125*a^2*b^2*c^6*d*e^7 - 2172/6103515625*a^3*c^7*d*e^7 - 29808/30517578125*a*b^5*c^3*d^2*e^7 + 12132/6103515625*a^2*b^3*c^4*d^2*e^7 - 324/244140625*a^3*b*c^5*d^2*e^7 + 1296/30517578125*b^8*d^3*e^7 + 19008/30517578125*a*b^6*c*d^3*e^7 + 4728/6103515625*a^2*b^4*c^2*d^3*e^7 + 3792/6103515625*a^3*b^2*c^3*d^3*e^7 - 1893/1220703125*a^4*c^4*d^3*e^7 - 18072/30517578125*a^2*b^5*d^4*e^7 - 27408/6103515625*a^3*b^3*c*d^4*e^7 - 1542/1220703125*a^4*b*c^2*d^4*e^7 - 1476/1220703125*a^4*b^2*d^5*e^7 + 252/244140625*a^5*c*d^5*e^7 - 1296/30517578125*b^7*c^3*e^8 + 8208/30517578125*a*b^5*c^4*e^8 - 22344/30517578125*a^2*b^3*c^5*e^8 + 4344/6103515625*a^3*b*c^6*e^8 + 11664/30517578125*a*b^6*c^2*d*e^8 - 10008/6103515625*a^3*b^2*c^4*d*e^8 + 1332/1220703125*a^4*c^5*d*e^8 - 15552/30517578125*a*b^7*d^2*e^8 - 40176/30517578125*a^2*b^5*c*d^2*e^8 + 7872/6103515625*a^3*b^3*c^2*d^2*e^8 + 1368/1220703125*a^4*b*c^3*d^2*e^8 + 27312/6103515625*a^3*b^4*d^3*e^8 + 1728/244140625*a^4*b^2*c*d^3*e^8 - 888/244140625*a^5*c^2*d^3*e^8 + 144/244140625*a^5*b*d^4*e^8 - 23328/30517578125*a^2*b^5*c^2*e^9 + 15552/6103515625*a^3*b^3*c^3*e^9 - 2664/1220703125*a^4*b*c^4*e^9 + 62208/30517578125*a^2*b^6*d*e^9 - 19008/6103515625*a^3*b^4*c*d*e^9 - 2544/1220703125*a^4*b^2*c^2*d*e^9 + 1248/244140625*a^5*c^3*d*e^9 - 13536/1220703125*a^4*b^3*d^2*e^9 - 288/244140625*a^5*b*c*d^2*e^9 - 48/48828125*a^6*d^3*e^9 - 82944/30517578125*a^3*b^5*e^10 + 12096/1220703125*a^4*b^3*c*e^10 - 2496/244140625*a^5*b*c^2*e^10 + 576/48828125*a^5*b^2*d*e^10 + 192/48828125*a^6*c*d*e^10 - 384/48828125*a^6*b*e^11 - 3/976562500000*c^11*d^6*f + 99/1953125000000*b*c^9*d^7*f - 2673/7812500000000*b^2*c^7*d^8*f + 2277/1953125000000*b^3*c^5*d^9*f + 99/781250000000*a*b*c^6*d^9*f - 1869/976562500000*b^4*c^3*d^10*f - 6357/3906250000000*a*b^2*c^4*d^10*f + 7443/7812500000000*a^2*c^5*d^10*f + 261/244140625000*b^5*c*d^11*f + 657/122070312500*a*b^3*c^2*d^11*f - 837/195312500000*a^2*b*c^3*d^11*f - 3267/976562500000*a*b^4*d^12*f - 81/195312500000*a^2*b^2*c*d^12*f + 729/156250000000*a^3*c^2*d^12*f + 27/976562500000*c^12*d^4*e*f - 363/781250000000*b*c^10*d^5*e*f + 6237/1953125000000*b^2*c^8*d^6*e*f - 99/781250000000*a*c^9*d^6*e*f - 2673/244140625000*b^3*c^6*d^7*e*f + 333/19531250000*b^4*c^4*d^8*e*f + 2763/195312500000*a*b^2*c^5*d^8*e*f - 2853/195312500000*a^2*c^6*d^8*e*f - 1503/244140625000*b^5*c^2*d^9*e*f - 1383/24414062500*a*b^3*c^3*d^9*e*f + 13539/195312500000*a^2*b*c^4*d^9*e*f - 261/122070312500*b^6*d^10*e*f + 6183/244140625000*a*b^4*c*d^10*e*f - 351/48828125000*a^2*b^2*c^2*d^10*e*f - 1431/19531250000*a^3*c^3*d^10*e*f + 837/24414062500*a^2*b^3*d^11*e*f - 81/4882812500*a^3*b*c*d^11*e*f - 81/1562500000000*c^13*d^2*e^2*f + 819/976562500000*b*c^11*d^3*e^2*f - 423/78125000000*b^2*c^9*d^4*e^2*f + 6357/3906250000000*a*c^10*d^4*e^2*f + 921/61035156250*b^3*c^7*d^5*e^2*f - 2763/195312500000*a*b*c^8*d^5*e^2*f - 63/48828125000*b^4*c^5*d^6*e^2*f + 8559/97656250000*a^2*c^7*d^6*e^2*f - 387/6103515625*b^5*c^3*d^7*e^2*f + 261/2441406250*a*b^3*c^4*d^7*e^2*f - 10593/24414062500*a^2*b*c^5*d^7*e^2*f + 5307/122070312500*b^6*c*d^8*e^2*f + 7443/48828125000*a*b^4*c^2*d^8*e^2*f + 4851/48828125000*a^2*b^2*c^3*d^8*e^2*f + 18159/39062500000*a^3*c^4*d^8*e^2*f - 3663/61035156250*a*b^5*d^9*e^2*f - 3123/6103515625*a^2*b^3*c*d^9*e^2*f + 1323/4882812500*a^3*b*c^2*d^9*e^2*f + 81/2441406250*a^3*b^2*d^10*e^2*f + 81/3906250000*a^4*c*d^10*e^2*f - 81/1953125000000*c^14*e^3*f + 459/488281250000*b*c^12*d*e^3*f - 207/24414062500*b^2*c^10*d^2*e^3*f - 657/122070312500*a*c^11*d^2*e^3*f + 1077/24414062500*b^3*c^8*d^3*e^3*f + 1383/24414062500*a*b*c^9*d^3*e^3*f - 1911/12207031250*b^4*c^6*d^4*e^3*f - 261/2441406250*a*b^2*c^7*d^4*e^3*f - 23337/97656250000*a^2*c^8*d^4*e^3*f + 8694/30517578125*b^5*c^4*d^5*e^3*f + 2709/2441406250*a^2*b*c^6*d^5*e^3*f - 1104/30517578125*b^6*c^2*d^6*e^3*f - 5448/6103515625*a*b^4*c^3*d^6*e^3*f + 3102/6103515625*a^2*b^2*c^4*d^6*e^3*f - 3627/2441406250*a^3*c^5*d^6*e^3*f - 12/244140625*b^7*d^7*e^3*f - 4632/30517578125*a*b^5*c*d^7*e^3*f + 8712/6103515625*a^2*b^3*c^2*d^7*e^3*f - 96/48828125*a^3*b*c^3*d^7*e^3*f + 7137/6103515625*a^2*b^4*d^8*e^3*f + 18/1220703125*a^3*b^2*c*d^8*e^3*f - 153/976562500*a^4*c^2*d^8*e^3*f - 27/48828125*a^4*b*d^9*e^3*f - 783/488281250000*b^2*c^11*e^4*f + 3267/976562500000*a*c^12*e^4*f + 99/4882812500*b^3*c^9*d*e^4*f - 6183/244140625000*a*b*c^10*d*e^4*f - 111/1220703125*b^4*c^7*d^2*e^4*f - 7443/48828125000*a*b^2*c^8*d^2*e^4*f + 26163/97656250000*a^2*c^9*d^2*e^4*f + 1908/6103515625*b^5*c^5*d^3*e^4*f + 5448/6103515625*a*b^3*c^6*d^3*e^4*f - 4797/6103515625*a^2*b*c^7*d^3*e^4*f - 5283/6103515625*b^6*c^3*d^4*e^4*f - 27297/6103515625*a^2*b^2*c^5*d^4*e^4*f + 12699/4882812500*a^3*c^6*d^4*e^4*f + 9348/30517578125*b^7*c*d^5*e^4*f + 89334/30517578125*a*b^5*c^2*d^5*e^4*f - 108/6103515625*a^2*b^3*c^3*d^5*e^4*f + 7032/1220703125*a^3*b*c^4*d^5*e^4*f + 5106/30517578125*a*b^6*d^6*e^4*f - 43653/6103515625*a^2*b^4*c*d^6*e^4*f + 3654/1220703125*a^3*b^2*c^2*d^6*e^4*f + 141/244140625*a^4*c^3*d^6*e^4*f - 972/244140625*a^3*b^3*d^7*e^4*f + 216/48828125*a^4*b*c*d^7*e^4*f + 27/19531250*a^5*d^8*e^4*f - 423/30517578125*b^4*c^8*e^5*f + 3663/61035156250*a*b^2*c^9*e^5*f - 3096/30517578125*a^2*c^10*e^5*f + 1242/30517578125*b^5*c^6*d*e^5*f + 4632/30517578125*a*b^3*c^7*d*e^5*f - 9/2441406250*a^2*b*c^8*d*e^5*f + 444/30517578125*b^6*c^4*d^2*e^5*f - 89334/30517578125*a*b^4*c^5*d^2*e^5*f + 5148/1220703125*a^2*b^2*c^6*d^2*e^5*f - 678/244140625*a^3*c^7*d^2*e^5*f + 29808/30517578125*b^7*c^2*d^3*e^5*f + 54756/6103515625*a^2*b^3*c^4*d^3*e^5*f - 5256/1220703125*a^3*b*c^5*d^3*e^5*f - 8208/30517578125*b^8*d^4*e^5*f - 31992/6103515625*a*b^6*c*d^4*e^5*f + 14616/6103515625*a^2*b^4*c^2*d^4*e^5*f - 27108/1220703125*a^3*b^2*c^3*d^4*e^5*f - 372/244140625*a^4*c^4*d^4*e^5*f + 194328/30517578125*a^2*b^5*d^5*e^5*f + 29088/1220703125*a^3*b^3*c*d^5*e^5*f - 666/48828125*a^4*b*c^2*d^5*e^5*f + 1044/244140625*a^4*b^2*d^6*e^5*f - 666/48828125*a^5*c*d^6*e^5*f + 1044/30517578125*b^6*c^5*e^6*f - 5106/30517578125*a*b^4*c^6*e^6*f - 3018/6103515625*a^2*b^2*c^7*e^6*f + 669/488281250*a^3*c^8*e^6*f - 19008/30517578125*b^7*c^3*d*e^6*f + 31992/6103515625*a*b^5*c^4*d*e^6*f - 46584/6103515625*a^2*b^3*c^5*d*e^6*f + 1092/1220703125*a^3*b*c^6*d*e^6*f - 11664/30517578125*b^8*c*d^2*e^6*f - 87624/6103515625*a^2*b^4*c^3*d^2*e^6*f + 21204/1220703125*a^3*b^2*c^4*d^2*e^6*f + 153/48828125*a^4*c^5*d^2*e^6*f + 24192/6103515625*a*b^7*d^3*e^6*f + 20064/6103515625*a^2*b^5*c*d^3*e^6*f + 12576/1220703125*a^3*b^3*c^2*d^3*e^6*f + 3864/244140625*a^4*b*c^3*d^3*e^6*f - 1896/48828125*a^3*b^4*d^4*e^6*f - 4308/244140625*a^4*b^2*c*d^4*e^6*f + 2394/48828125*a^5*c^2*d^4*e^6*f - 72/48828125*a^5*b*d^5*e^6*f + 15552/30517578125*b^8*c^2*e^7*f - 24192/6103515625*a*b^6*c^3*e^7*f + 48336/6103515625*a^2*b^4*c^4*e^7*f - 288/244140625*a^3*b^2*c^5*e^7*f - 1668/244140625*a^4*c^6*e^7*f + 62208/6103515625*a^2*b^5*c^2*d*e^7*f - 33408/1220703125*a^3*b^3*c^3*d*e^7*f + 6624/244140625*a^4*b*c^4*d*e^7*f - 82944/6103515625*a^2*b^6*d^2*e^7*f + 46848/1220703125*a^3*b^4*c*d^2*e^7*f - 576/9765625*a^4*b^2*c^2*d^2*e^7*f - 3168/48828125*a^5*c^3*d^2*e^7*f + 19968/244140625*a^4*b^3*d^3*e^7*f - 1344/48828125*a^5*b*c*d^3*e^7*f + 144/9765625*a^6*d^4*e^7*f - 2592/1220703125*a^3*b^4*c^2*e^8*f + 144/48828125*a^4*b^2*c^3*e^8*f - 216/48828125*a^5*c^4*e^8*f + 6912/1220703125*a^3*b^5*d*e^8*f - 12864/244140625*a^4*b^3*c*d*e^8*f + 8352/48828125*a^5*b*c^2*d*e^8*f - 3168/48828125*a^5*b^2*d^2*e^8*f - 624/9765625*a^6*c*d^2*e^8*f + 6912/244140625*a^4*b^4*e^9*f - 4992/48828125*a^5*b^2*c*e^9*f + 384/9765625*a^6*c^2*e^9*f + 384/9765625*a^6*b*d*e^9*f + 384/9765625*a^7*e^10*f - 243/3906250000000*c^13*d^3*f^2 + 8937/7812500000000*b*c^11*d^4*f^2 - 16833/1953125000000*b^2*c^9*d^5*f^2 - 7443/7812500000000*a*c^10*d^5*f^2 + 16449/488281250000*b^3*c^7*d^6*f^2 + 2853/195312500000*a*b*c^8*d^6*f^2 - 4311/61035156250*b^4*c^5*d^7*f^2 - 8559/97656250000*a*b^2*c^6*d^7*f^2 + 35901/488281250000*b^5*c^3*d^8*f^2 + 23337/97656250000*a*b^3*c^4*d^8*f^2 + 2853/78125000000*a^2*b*c^5*d^8*f^2 - 3693/122070312500*b^6*c*d^9*f^2 - 26163/97656250000*a*b^4*c^2*d^9*f^2 - 1077/4882812500*a^2*b^2*c^3*d^9*f^2 - 63/15625000000*a^3*c^4*d^9*f^2 + 3096/30517578125*a*b^5*d^10*f^2 + 2277/9765625000*a^2*b^3*c*d^10*f^2 + 81/390625000*a^3*b*c^2*d^10*f^2 - 567/1953125000*a^3*b^2*d^11*f^2 + 2187/7812500000000*c^14*d*e*f^2 - 20493/3906250000000*b*c^12*d^2*e*f^2 + 38547/976562500000*b^2*c^10*d^3*e*f^2 + 837/195312500000*a*c^11*d^3*e*f^2 - 28917/195312500000*b^3*c^8*d^4*e*f^2 - 13539/195312500000*a*b*c^9*d^4*e*f^2 + 65919/244140625000*b^4*c^6*d^5*e*f^2 + 10593/24414062500*a*b^2*c^7*d^5*e*f^2 - 2853/78125000000*a^2*c^8*d^5*e*f^2 - 21483/122070312500*b^5*c^4*d^6*e*f^2 - 2709/2441406250*a*b^3*c^5*d^6*e*f^2 - 999/30517578125*b^6*c^2*d^7*e*f^2 + 4797/6103515625*a*b^4*c^3*d^7*e*f^2 + 801/976562500*a^2*b^2*c^4*d^7*e*f^2 - 9/244140625*a^3*c^5*d^7*e*f^2 + 3693/61035156250*b^7*d^8*e*f^2 + 9/2441406250*a*b^5*c*d^8*e*f^2 + 1233/2441406250*a^2*b^3*c^2*d^8*e*f^2 - 1929/976562500*a^3*b*c^3*d^8*e*f^2 - 8469/4882812500*a^2*b^4*d^9*e*f^2 + 108/48828125*a^3*b^2*c*d^9*e*f^2 - 81/156250000*a^4*c^2*d^9*e*f^2 + 567/390625000*a^4*b*d^10*e*f^2 - 243/976562500000*b*c^13*e^2*f^2 + 567/61035156250*b^2*c^11*d*e^2*f^2 + 81/195312500000*a*c^12*d*e^2*f^2 - 5373/48828125000*b^3*c^9*d^2*e^2*f^2 + 351/48828125000*a*b*c^10*d^2*e^2*f^2 + 729/1220703125*b^4*c^7*d^3*e^2*f^2 - 4851/48828125000*a*b^2*c^8*d^3*e^2*f^2 + 1077/4882812500*a^2*c^9*d^3*e^2*f^2 - 9207/6103515625*b^5*c^5*d^4*e^2*f^2 - 3102/6103515625*a*b^3*c^6*d^4*e^2*f^2 - 801/976562500*a^2*b*c^7*d^4*e^2*f^2 + 46044/30517578125*b^6*c^3*d^5*e^2*f^2 + 27297/6103515625*a*b^4*c^4*d^5*e^2*f^2 + 189/976562500*a^3*c^6*d^5*e^2*f^2 - 17226/30517578125*b^7*c*d^6*e^2*f^2 - 5148/1220703125*a*b^5*c^2*d^6*e^2*f^2 - 12276/1220703125*a^2*b^3*c^3*d^6*e^2*f^2 + 2421/244140625*a^3*b*c^4*d^6*e^2*f^2 + 3018/6103515625*a*b^6*d^7*e^2*f^2 + 2628/244140625*a^2*b^4*c*d^7*e^2*f^2 - 108/9765625*a^3*b^2*c^2*d^7*e^2*f^2 + 219/48828125*a^4*c^3*d^7*e^2*f^2 + 1026/244140625*a^3*b^3*d^8*e^2*f^2 - 189/19531250*a^4*b*c*d^8*e^2*f^2 - 81/19531250*a^5*d^9*e^2*f^2 + 297/61035156250*b^3*c^10*e^3*f^2 - 837/24414062500*a*b*c^11*e^3*f^2 - 279/12207031250*b^4*c^8*d*e^3*f^2 + 3123/6103515625*a*b^2*c^9*d*e^3*f^2 - 2277/9765625000*a^2*c^10*d*e^3*f^2 - 2058/6103515625*b^5*c^6*d^2*e^3*f^2 - 8712/6103515625*a*b^3*c^7*d^2*e^3*f^2 - 1233/2441406250*a^2*b*c^8*d^2*e^3*f^2 + 12174/6103515625*b^6*c^4*d^3*e^3*f^2 + 108/6103515625*a*b^4*c^5*d^3*e^3*f^2 + 12276/1220703125*a^2*b^2*c^6*d^3*e^3*f^2 + 12/48828125*a^3*c^7*d^3*e^3*f^2 - 12132/6103515625*b^7*c^2*d^4*e^3*f^2 - 54756/6103515625*a*b^5*c^3*d^4*e^3*f^2 - 7452/244140625*a^3*b*c^5*d^4*e^3*f^2 + 22344/30517578125*b^8*d^5*e^3*f^2 + 46584/6103515625*a*b^6*c*d^5*e^3*f^2 + 19422/1220703125*a^2*b^4*c^2*d^5*e^3*f^2 + 9312/244140625*a^3*b^2*c^3*d^5*e^3*f^2 - 117/9765625*a^4*c^4*d^5*e^3*f^2 - 24468/1220703125*a^2*b^5*d^6*e^3*f^2 - 4344/244140625*a^3*b^3*c*d^6*e^3*f^2 + 162/48828125*a^4*b*c^2*d^6*e^3*f^2 - 18/48828125*a^4*b^2*d^7*e^3*f^2 + 396/9765625*a^5*c*d^7*e^3*f^2 + 981/6103515625*b^5*c^7*e^4*f^2 - 7137/6103515625*a*b^3*c^8*e^4*f^2 + 8469/4882812500*a^2*b*c^9*e^4*f^2 - 36/48828125*b^6*c^5*d*e^4*f^2 + 43653/6103515625*a*b^4*c^6*d*e^4*f^2 - 2628/244140625*a^2*b^2*c^7*d*e^4*f^2 + 117/976562500*a^3*c^8*d*e^4*f^2 - 4728/6103515625*b^7*c^3*d^2*e^4*f^2 - 14616/6103515625*a*b^5*c^4*d^2*e^4*f^2 - 19422/1220703125*a^2*b^3*c^5*d^2*e^4*f^2 + 7764/244140625*a^3*b*c^6*d^2*e^4*f^2 + 87624/6103515625*a*b^6*c^2*d^3*e^4*f^2 + 234/48828125*a^3*b^2*c^4*d^3*e^4*f^2 + 54/48828125*a^4*c^5*d^3*e^4*f^2 - 48336/6103515625*a*b^7*d^4*e^4*f^2 + 1908/1220703125*a^2*b^5*c*d^4*e^4*f^2 - 6408/48828125*a^3*b^3*c^2*d^4*e^4*f^2 + 51/390625*a^4*b*c^3*d^4*e^4*f^2 + 25812/244140625*a^3*b^4*d^5*e^4*f^2 - 2772/48828125*a^4*b^2*c*d^5*e^4*f^2 - 1341/9765625*a^5*c^2*d^5*e^4*f^2 + 144/9765625*a^5*b*d^6*e^4*f^2 + 18072/30517578125*b^7*c^4*e^5*f^2 - 194328/30517578125*a*b^5*c^5*e^5*f^2 + 24468/1220703125*a^2*b^3*c^6*e^5*f^2 - 5076/244140625*a^3*b*c^7*e^5*f^2 + 40176/30517578125*b^8*c^2*d*e^5*f^2 - 20064/6103515625*a*b^6*c^3*d*e^5*f^2 - 1908/1220703125*a^2*b^4*c^4*d*e^5*f^2 + 648/244140625*a^3*b^2*c^5*d*e^5*f^2 + 1767/48828125*a^4*c^6*d*e^5*f^2 + 23328/30517578125*b^9*d^2*e^5*f^2 - 62208/6103515625*a*b^7*c*d^2*e^5*f^2 + 36576/244140625*a^3*b^3*c^3*d^2*e^5*f^2 - 18522/48828125*a^4*b*c^4*d^2*e^5*f^2 + 23424/1220703125*a^2*b^6*d^3*e^5*f^2 - 1152/9765625*a^3*b^4*c*d^3*e^5*f^2 + 3384/9765625*a^4*b^2*c^2*d^3*e^5*f^2 + 1176/9765625*a^5*c^3*d^3*e^5*f^2 - 7272/48828125*a^4*b^3*d^4*e^5*f^2 + 936/9765625*a^5*b*c*d^4*e^5*f^2 - 972/9765625*a^6*d^5*e^5*f^2 - 62208/30517578125*b^9*c*e^6*f^2 + 82944/6103515625*a*b^7*c^2*e^6*f^2 - 23424/1220703125*a^2*b^5*c^3*e^6*f^2 - 6432/244140625*a^3*b^3*c^4*e^6*f^2 + 2304/48828125*a^4*b*c^5*e^6*f^2 - 14976/244140625*a^3*b^4*c^2*d*e^6*f^2 + 6912/48828125*a^4*b^2*c^3*d*e^6*f^2 + 1584/9765625*a^5*c^4*d*e^6*f^2 + 19968/244140625*a^3*b^5*d^2*e^6*f^2 - 4608/48828125*a^4*b^3*c*d^2*e^6*f^2 - 5472/9765625*a^5*b*c^2*d^2*e^6*f^2 - 384/9765625*a^5*b^2*d^3*e^6*f^2 + 192/390625*a^6*c*d^3*e^6*f^2 + 4032/48828125*a^4*b^3*c^2*e^7*f^2 - 2304/9765625*a^5*b*c^3*e^7*f^2 - 10752/48828125*a^4*b^4*d*e^7*f^2 + 8064/9765625*a^5*b^2*c*d*e^7*f^2 - 1152/1953125*a^6*c^2*d*e^7*f^2 + 192/1953125*a^6*b*d^2*e^7*f^2 - 768/9765625*a^5*b^3*e^8*f^2 + 576/1953125*a^6*b*c*e^8*f^2 - 192/390625*a^7*d*e^8*f^2 - 2187/7812500000000*c^15*f^3 + 2187/390625000000*b*c^13*d*f^3 - 9153/195312500000*b^2*c^11*d^2*f^3 - 729/156250000000*a*c^12*d^2*f^3 + 10383/48828125000*b^3*c^9*d^3*f^3 + 1431/19531250000*a*b*c^10*d^3*f^3 - 27687/48828125000*b^4*c^7*d^4*f^3 - 18159/39062500000*a*b^2*c^8*d^4*f^3 + 63/15625000000*a^2*c^9*d^4*f^3 + 55371/61035156250*b^5*c^5*d^5*f^3 + 3627/2441406250*a*b^3*c^6*d^5*f^3 + 9/244140625*a^2*b*c^7*d^5*f^3 - 5151/6103515625*b^6*c^3*d^6*f^3 - 12699/4882812500*a*b^4*c^4*d^6*f^3 - 189/976562500*a^2*b^2*c^5*d^6*f^3 + 2172/6103515625*b^7*c*d^7*f^3 + 678/244140625*a*b^5*c^2*d^7*f^3 - 12/48828125*a^2*b^3*c^3*d^7*f^3 + 9/97656250*a^3*b*c^4*d^7*f^3 - 669/488281250*a*b^6*d^8*f^3 - 117/976562500*a^2*b^4*c*d^8*f^3 + 21/97656250*a^3*b^2*c^2*d^8*f^3 + 309/156250000*a^4*c^3*d^8*f^3 + 147/48828125*a^3*b^3*d^9*f^3 - 297/39062500*a^4*b*c*d^9*f^3 + 243/78125000*a^5*d^10*f^3 - 243/48828125000*b^2*c^12*e*f^3 + 1809/24414062500*b^3*c^10*d*e*f^3 + 81/4882812500*a*b*c^11*d*e*f^3 - 5193/12207031250*b^4*c^8*d^2*e*f^3 - 1323/4882812500*a*b^2*c^9*d^2*e*f^3 - 81/390625000*a^2*c^10*d^2*e*f^3 + 6924/6103515625*b^5*c^6*d^3*e*f^3 + 96/48828125*a*b^3*c^7*d^3*e*f^3 + 1929/976562500*a^2*b*c^8*d^3*e*f^3 - 9012/6103515625*b^6*c^4*d^4*e*f^3 - 7032/1220703125*a*b^4*c^5*d^4*e*f^3 - 2421/244140625*a^2*b^2*c^6*d^4*e*f^3 - 9/97656250*a^3*c^7*d^4*e*f^3 + 324/244140625*b^7*c^2*d^5*e*f^3 + 5256/1220703125*a*b^5*c^3*d^5*e*f^3 + 7452/244140625*a^2*b^3*c^4*d^5*e*f^3 - 4344/6103515625*b^8*d^6*e*f^3 - 1092/1220703125*a*b^6*c*d^6*e*f^3 - 7764/244140625*a^2*b^4*c^2*d^6*e*f^3 - 72/48828125*a^3*b^2*c^3*d^6*e*f^3 - 234/9765625*a^4*c^4*d^6*e*f^3 + 5076/244140625*a^2*b^5*d^7*e*f^3 - 1968/48828125*a^3*b^3*c*d^7*e*f^3 + 876/9765625*a^4*b*c^2*d^7*e*f^3 - 72/9765625*a^4*b^2*d^8*e*f^3 - 54/1953125*a^5*c*d^8*e*f^3 - 513/12207031250*b^4*c^9*e^2*f^3 - 81/2441406250*a*b^2*c^10*e^2*f^3 + 567/1953125000*a^2*c^11*e^2*f^3 + 2988/6103515625*b^5*c^7*d*e^2*f^3 - 18/1220703125*a*b^3*c^8*d*e^2*f^3 - 108/48828125*a^2*b*c^9*d*e^2*f^3 - 8058/6103515625*b^6*c^5*d^2*e^2*f^3 - 3654/1220703125*a*b^4*c^6*d^2*e^2*f^3 + 108/9765625*a^2*b^2*c^7*d^2*e^2*f^3 - 21/97656250*a^3*c^8*d^2*e^2*f^3 - 3792/6103515625*b^7*c^3*d^3*e^2*f^3 + 27108/1220703125*a*b^5*c^4*d^3*e^2*f^3 - 9312/244140625*a^2*b^3*c^5*d^3*e^2*f^3 + 72/48828125*a^3*b*c^6*d^3*e^2*f^3 + 10008/6103515625*b^8*c*d^4*e^2*f^3 - 21204/1220703125*a*b^6*c^2*d^4*e^2*f^3 - 234/48828125*a^2*b^4*c^3*d^4*e^2*f^3 + 1053/9765625*a^4*c^5*d^4*e^2*f^3 + 288/244140625*a*b^7*d^5*e^2*f^3 - 648/244140625*a^2*b^5*c*d^5*e^2*f^3 + 9672/48828125*a^3*b^3*c^2*d^5*e^2*f^3 - 4212/9765625*a^4*b*c^3*d^5*e^2*f^3 - 4452/48828125*a^3*b^4*d^6*e^2*f^3 + 2286/9765625*a^4*b^2*c*d^6*e^2*f^3 + 6/78125*a^5*c^2*d^6*e^2*f^3 - 36/390625*a^5*b*d^7*e^2*f^3 - 4656/6103515625*b^6*c^6*e^3*f^3 + 972/244140625*a*b^4*c^7*e^3*f^3 - 1026/244140625*a^2*b^2*c^8*e^3*f^3 - 147/48828125*a^3*c^9*e^3*f^3 + 27408/6103515625*b^7*c^4*d*e^3*f^3 - 29088/1220703125*a*b^5*c^5*d*e^3*f^3 + 4344/244140625*a^2*b^3*c^6*d*e^3*f^3 + 1968/48828125*a^3*b*c^7*d*e^3*f^3 - 7872/6103515625*b^8*c^2*d^2*e^3*f^3 - 12576/1220703125*a*b^6*c^3*d^2*e^3*f^3 + 6408/48828125*a^2*b^4*c^4*d^2*e^3*f^3 - 9672/48828125*a^3*b^2*c^5*d^2*e^3*f^3 - 1728/9765625*a^4*c^6*d^2*e^3*f^3 - 15552/6103515625*b^9*d^3*e^3*f^3 + 33408/1220703125*a*b^7*c*d^3*e^3*f^3 - 36576/244140625*a^2*b^5*c^2*d^3*e^3*f^3 + 1404/1953125*a^4*b*c^4*d^3*e^3*f^3 + 6432/244140625*a^2*b^6*d^4*e^3*f^3 + 1968/9765625*a^3*b^4*c*d^4*e^3*f^3 - 288/390625*a^4*b^2*c^2*d^4*e^3*f^3 + 132/1953125*a^5*c^3*d^4*e^3*f^3 - 1296/9765625*a^4*b^3*d^5*e^3*f^3 + 288/1953125*a^5*b*c*d^5*e^3*f^3 + 24/78125*a^6*d^6*e^3*f^3 - 27312/6103515625*b^8*c^3*e^4*f^3 + 1896/48828125*a*b^6*c^4*e^4*f^3 - 25812/244140625*a^2*b^4*c^5*e^4*f^3 + 4452/48828125*a^3*b^2*c^6*e^4*f^3 - 3/1953125*a^4*c^7*e^4*f^3 + 19008/6103515625*b^9*c*d*e^4*f^3 - 46848/1220703125*a*b^7*c^2*d*e^4*f^3 + 1152/9765625*a^2*b^5*c^3*d*e^4*f^3 - 1968/9765625*a^3*b^3*c^4*d*e^4*f^3 + 2652/9765625*a^4*b*c^5*d*e^4*f^3 + 2592/1220703125*a*b^8*d^2*e^4*f^3 + 14976/244140625*a^2*b^6*c*d^2*e^4*f^3 - 648/1953125*a^4*b^2*c^3*d^2*e^4*f^3 - 738/1953125*a^5*c^4*d^2*e^4*f^3 - 17664/48828125*a^3*b^5*d^3*e^4*f^3 + 1632/1953125*a^4*b^3*c*d^3*e^4*f^3 + 432/1953125*a^5*b*c^2*d^3*e^4*f^3 + 1512/1953125*a^5*b^2*d^4*e^4*f^3 - 636/390625*a^6*c*d^4*e^4*f^3 + 82944/30517578125*b^10*e^5*f^3 - 6912/1220703125*a*b^8*c*e^5*f^3 - 19968/244140625*a^2*b^6*c^2*e^5*f^3 + 17664/48828125*a^3*b^4*c^3*e^5*f^3 - 3168/9765625*a^4*b^2*c^4*e^5*f^3 - 2352/9765625*a^5*c^5*e^5*f^3 - 3456/9765625*a^4*b^3*c^2*d*e^5*f^3 + 1728/1953125*a^5*b*c^3*d*e^5*f^3 + 4608/9765625*a^4*b^4*d^2*e^5*f^3 - 3456/1953125*a^5*b^2*c*d^2*e^5*f^3 + 864/390625*a^6*c^2*d^2*e^5*f^3 - 384/390625*a^6*b*d^3*e^5*f^3 - 576/1953125*a^5*b^2*c^2*e^6*f^3 + 384/390625*a^6*c^3*e^6*f^3 + 1536/1953125*a^5*b^3*d*e^6*f^3 - 1152/390625*a^6*b*c*d*e^6*f^3 + 192/78125*a^7*d^2*e^6*f^3 + 81/19531250000*b^3*c^11*f^4 - 297/4882812500*b^4*c^9*d*f^4 - 81/3906250000*a*b^2*c^10*d*f^4 + 441/1220703125*b^5*c^7*d^2*f^4 + 153/976562500*a*b^3*c^8*d^2*f^4 + 81/156250000*a^2*b*c^9*d^2*f^4 - 258/244140625*b^6*c^5*d^3*f^4 - 141/244140625*a*b^4*c^6*d^3*f^4 - 219/48828125*a^2*b^2*c^7*d^3*f^4 - 309/156250000*a^3*c^8*d^3*f^4 + 1893/1220703125*b^7*c^3*d^4*f^4 + 372/244140625*a*b^5*c^4*d^4*f^4 + 117/9765625*a^2*b^3*c^5*d^4*f^4 + 234/9765625*a^3*b*c^6*d^4*f^4 - 1332/1220703125*b^8*c*d^5*f^4 - 153/48828125*a*b^6*c^2*d^5*f^4 - 54/48828125*a^2*b^4*c^3*d^5*f^4 - 1053/9765625*a^3*b^2*c^4*d^5*f^4 + 1668/244140625*a*b^7*d^6*f^4 - 1767/48828125*a^2*b^5*c*d^6*f^4 + 1728/9765625*a^3*b^3*c^2*d^6*f^4 + 117/1953125*a^4*b*c^3*d^6*f^4 + 3/1953125*a^3*b^4*d^7*f^4 - 426/1953125*a^4*b^2*c*d^7*f^4 - 9/390625*a^5*c^2*d^7*f^4 + 54/390625*a^5*b*d^8*f^4 + 27/2441406250*b^5*c^8*e*f^4 + 27/48828125*a*b^3*c^9*e*f^4 - 567/390625000*a^2*b*c^10*e*f^4 - 369/1220703125*b^6*c^6*d*e*f^4 - 216/48828125*a*b^4*c^7*d*e*f^4 + 189/19531250*a^2*b^2*c^8*d*e*f^4 + 297/39062500*a^3*c^9*d*e*f^4 + 1542/1220703125*b^7*c^4*d^2*e*f^4 + 666/48828125*a*b^5*c^5*d^2*e*f^4 - 162/48828125*a^2*b^3*c^6*d^2*e*f^4 - 876/9765625*a^3*b*c^7*d^2*e*f^4 - 1368/1220703125*b^8*c^2*d^3*e*f^4 - 3864/244140625*a*b^6*c^3*d^3*e*f^4 - 51/390625*a^2*b^4*c^4*d^3*e*f^4 + 4212/9765625*a^3*b^2*c^5*d^3*e*f^4 - 117/1953125*a^4*c^6*d^3*e*f^4 + 2664/1220703125*b^9*d^4*e*f^4 - 6624/244140625*a*b^7*c*d^4*e*f^4 + 18522/48828125*a^2*b^5*c^2*d^4*e*f^4 - 1404/1953125*a^3*b^3*c^3*d^4*e*f^4 - 2304/48828125*a^2*b^6*d^5*e*f^4 - 2652/9765625*a^3*b^4*c*d^5*e*f^4 + 1179/1953125*a^4*b^2*c^2*d^5*e*f^4 + 36/390625*a^5*c^3*d^5*e*f^4 + 822/1953125*a^4*b^3*d^6*e*f^4 - 186/390625*a^5*b*c*d^6*e*f^4 - 27/78125*a^6*d^7*e*f^4 + 1476/1220703125*b^7*c^5*e^2*f^4 - 1044/244140625*a*b^5*c^6*e^2*f^4 + 18/48828125*a^2*b^3*c^7*e^2*f^4 + 72/9765625*a^3*b*c^8*e^2*f^4 - 1728/244140625*b^8*c^3*d*e^2*f^4 + 4308/244140625*a*b^6*c^4*d*e^2*f^4 + 2772/48828125*a^2*b^4*c^5*d*e^2*f^4 - 2286/9765625*a^3*b^2*c^6*d*e^2*f^4 + 426/1953125*a^4*c^7*d*e^2*f^4 + 2544/1220703125*b^9*c*d^2*e^2*f^4 + 576/9765625*a*b^7*c^2*d^2*e^2*f^4 - 3384/9765625*a^2*b^5*c^3*d^2*e^2*f^4 + 288/390625*a^3*b^3*c^4*d^2*e^2*f^4 - 1179/1953125*a^4*b*c^5*d^2*e^2*f^4 - 144/48828125*a*b^8*d^3*e^2*f^4 - 6912/48828125*a^2*b^6*c*d^3*e^2*f^4 + 648/1953125*a^3*b^4*c^2*d^3*e^2*f^4 - 27/78125*a^5*c^4*d^3*e^2*f^4 + 3168/9765625*a^3*b^5*d^4*e^2*f^4 - 276/390625*a^4*b^3*c*d^4*e^2*f^4 + 252/390625*a^5*b*c^2*d^4*e^2*f^4 - 468/390625*a^5*b^2*d^5*e^2*f^4 + 132/78125*a^6*c*d^5*e^2*f^4 + 13536/1220703125*b^9*c^2*e^3*f^4 - 19968/244140625*a*b^7*c^3*e^3*f^4 + 7272/48828125*a^2*b^5*c^4*e^3*f^4 + 1296/9765625*a^3*b^3*c^5*e^3*f^4 - 822/1953125*a^4*b*c^6*e^3*f^4 - 12096/1220703125*b^10*d*e^3*f^4 + 12864/244140625*a*b^8*c*d*e^3*f^4 + 4608/48828125*a^2*b^6*c^2*d*e^3*f^4 - 1632/1953125*a^3*b^4*c^3*d*e^3*f^4 + 276/390625*a^4*b^2*c^4*d*e^3*f^4 + 324/390625*a^5*c^5*d*e^3*f^4 - 4032/48828125*a^2*b^7*d^2*e^3*f^4 + 3456/9765625*a^3*b^5*c*d^2*e^3*f^4 - 144/390625*a^5*b*c^3*d^2*e^3*f^4 + 96/390625*a^4*b^4*d^3*e^3*f^4 - 576/390625*a^5*b^2*c*d^3*e^3*f^4 - 72/78125*a^6*c^2*d^3*e^3*f^4 + 168/78125*a^6*b*d^4*e^3*f^4 - 6912/244140625*a*b^9*e^4*f^4 + 10752/48828125*a^2*b^7*c*e^4*f^4 - 4608/9765625*a^3*b^5*c^2*e^4*f^4 - 96/390625*a^4*b^3*c^3*e^4*f^4 + 528/390625*a^5*b*c^4*e^4*f^4 + 864/390625*a^5*b^2*c^2*d*e^4*f^4 - 576/78125*a^6*c^3*d*e^4*f^4 - 1152/390625*a^5*b^3*d^2*e^4*f^4 + 864/78125*a^6*b*c*d^2*e^4*f^4 - 96/15625*a^7*d^3*e^4*f^4 + 27/244140625*b^6*c^7*f^5 - 27/19531250*a*b^4*c^8*f^5 + 81/19531250*a^2*b^2*c^9*f^5 - 243/78125000*a^3*c^10*f^5 - 252/244140625*b^7*c^5*d*f^5 + 666/48828125*a*b^5*c^6*d*f^5 - 396/9765625*a^2*b^3*c^7*d*f^5 + 54/1953125*a^3*b*c^8*d*f^5 + 888/244140625*b^8*c^3*d^2*f^5 - 2394/48828125*a*b^6*c^4*d^2*f^5 + 1341/9765625*a^2*b^4*c^5*d^2*f^5 - 6/78125*a^3*b^2*c^6*d^2*f^5 + 9/390625*a^4*c^7*d^2*f^5 - 1248/244140625*b^9*c*d^3*f^5 + 3168/48828125*a*b^7*c^2*d^3*f^5 - 1176/9765625*a^2*b^5*c^3*d^3*f^5 - 132/1953125*a^3*b^3*c^4*d^3*f^5 - 36/390625*a^4*b*c^5*d^3*f^5 + 216/48828125*a*b^8*d^4*f^5 - 1584/9765625*a^2*b^6*c*d^4*f^5 + 738/1953125*a^3*b^4*c^2*d^4*f^5 + 27/78125*a^4*b^2*c^3*d^4*f^5 + 2352/9765625*a^3*b^5*d^5*f^5 - 324/390625*a^4*b^3*c*d^5*f^5 - 18/78125*a^5*b*c^2*d^5*f^5 + 6/78125*a^5*b^2*d^6*f^5 + 9/15625*a^6*c*d^6*f^5 - 144/244140625*b^8*c^4*e*f^5 + 72/48828125*a*b^6*c^5*e*f^5 - 144/9765625*a^2*b^4*c^6*e*f^5 + 36/390625*a^3*b^2*c^7*e*f^5 - 54/390625*a^4*c^8*e*f^5 + 288/244140625*b^9*c^2*d*e*f^5 + 1344/48828125*a*b^7*c^3*d*e*f^5 - 936/9765625*a^2*b^5*c^4*d*e*f^5 - 288/1953125*a^3*b^3*c^5*d*e*f^5 + 186/390625*a^4*b*c^6*d*e*f^5 + 2496/244140625*b^10*d^2*e*f^5 - 8352/48828125*a*b^8*c*d^2*e*f^5 + 5472/9765625*a^2*b^6*c^2*d^2*e*f^5 - 432/1953125*a^3*b^4*c^3*d^2*e*f^5 - 252/390625*a^4*b^2*c^4*d^2*e*f^5 + 18/78125*a^5*c^5*d^2*e*f^5 + 2304/9765625*a^2*b^7*d^3*e*f^5 - 1728/1953125*a^3*b^5*c*d^3*e*f^5 + 144/390625*a^4*b^3*c^2*d^3*e*f^5 - 528/390625*a^4*b^4*d^4*e*f^5 + 504/78125*a^5*b^2*c*d^4*e*f^5 - 72/15625*a^6*c^2*d^4*e*f^5 - 24/15625*a^6*b*d^5*e*f^5 - 576/48828125*b^10*c*e^2*f^5 + 3168/48828125*a*b^8*c^2*e^2*f^5 + 384/9765625*a^2*b^6*c^3*e^2*f^5 - 1512/1953125*a^3*b^4*c^4*e^2*f^5 + 468/390625*a^4*b^2*c^5*e^2*f^5 - 6/78125*a^5*c^6*e^2*f^5 + 4992/48828125*a*b^9*d*e^2*f^5 - 8064/9765625*a^2*b^7*c*d*e^2*f^5 + 3456/1953125*a^3*b^5*c^2*d*e^2*f^5 + 576/390625*a^4*b^3*c^3*d*e^2*f^5 - 504/78125*a^5*b*c^4*d*e^2*f^5 + 576/1953125*a^3*b^6*d^2*e^2*f^5 - 864/390625*a^4*b^4*c*d^2*e^2*f^5 + 216/15625*a^6*c^3*d^2*e^2*f^5 + 384/78125*a^5*b^3*d^3*e^2*f^5 - 288/15625*a^6*b*c*d^3*e^2*f^5 + 24/3125*a^7*d^4*e^2*f^5 + 768/9765625*a^2*b^8*e^3*f^5 - 1536/1953125*a^3*b^6*c*e^3*f^5 + 1152/390625*a^4*b^4*c^2*e^3*f^5 - 384/78125*a^5*b^2*c^3*e^3*f^5 + 48/15625*a^6*c^4*e^3*f^5 + 48/48828125*b^9*c^3*f^6 - 144/9765625*a*b^7*c^4*f^6 + 972/9765625*a^2*b^5*c^5*f^6 - 24/78125*a^3*b^3*c^6*f^6 + 27/78125*a^4*b*c^7*f^6 - 192/48828125*b^10*c*d*f^6 + 624/9765625*a*b^8*c^2*d*f^6 - 192/390625*a^2*b^6*c^3*d*f^6 + 636/390625*a^3*b^4*c^4*d*f^6 - 132/78125*a^4*b^2*c^5*d*f^6 - 9/15625*a^5*c^6*d*f^6 - 384/9765625*a*b^9*d^2*f^6 + 1152/1953125*a^2*b^7*c*d^2*f^6 - 864/390625*a^3*b^5*c^2*d^2*f^6 + 72/78125*a^4*b^3*c^3*d^2*f^6 + 72/15625*a^5*b*c^4*d^2*f^6 - 384/390625*a^3*b^6*d^3*f^6 + 576/78125*a^4*b^4*c*d^3*f^6 - 216/15625*a^5*b^2*c^2*d^3*f^6 - 48/15625*a^5*b^3*d^4*f^6 + 36/3125*a^6*b*c*d^4*f^6 - 12/3125*a^7*d^5*f^6 + 384/48828125*b^11*e*f^6 - 384/9765625*a*b^9*c*e*f^6 - 192/1953125*a^2*b^7*c^2*e*f^6 + 384/390625*a^3*b^5*c^3*e*f^6 - 168/78125*a^4*b^3*c^4*e*f^6 + 24/15625*a^5*b*c^5*e*f^6 - 576/1953125*a^2*b^8*d*e*f^6 + 1152/390625*a^3*b^6*c*d*e*f^6 - 864/78125*a^4*b^4*c^2*d*e*f^6 + 288/15625*a^5*b^2*c^3*d*e*f^6 - 36/3125*a^6*c^4*d*e*f^6 - 384/9765625*a*b^10*f^7 + 192/390625*a^2*b^8*c*f^7 - 192/78125*a^3*b^6*c^2*f^7 + 96/15625*a^4*b^4*c^3*f^7 - 24/3125*a^5*b^2*c^4*f^7 + 12/3125*a^6*c^5*f^7}