//we define the del pezzo surface by blowing up the projective space at 5 points and then compute the pencil of quadrics containing X and compute its invariants
R<c1,c2>:=FunctionField(Rationals(),4);
S<u,v>:=PolynomialRing(R,2);
L:=FieldOfFractions(S);
a:=L!u;
b:=L!v;
L<a,b>:=FunctionField(R,2);
P2<x,y,z>:=ProjectiveSpace(L,2);
p1:=P2![1,0,0];
p2:=P2![a^2,a,1];
p3:=P2![a^(-2),a^(-1),1];
p4:=P2![b^2,b,1];
p5:=P2![b^(-2),b^(-1),1];
PointsInGeneralPosition(P2,{@ p1, p2, p3, p4, p5 @});
D:=DelPezzoSurface({p1,p2,p3,p4,p5});
P<u1,u2,u3,u4,u5>:=AmbientSpace(D);
D;
F:=DefiningEquations(D);
f:=F[1];              
g:=F[2];
Af:=SymmetricMatrix(f);
Ag:=SymmetricMatrix(g);
A:=c1*Af+c2*Ag;
det:=Determinant(A);
//the det above is a binary quintic and we can compute its invariants in sage and call them I_4, I_8 and I_12
//I_4:=
//I_8:=
//I_12:=
J_4:=S!Numerator(I_4);
J_8:=S!Numerator(I_8);
J_12:=S!Numerator(I_12);
assert L!J_4 eq I_4;
assert L!J_8 eq I_8;
assert L!J_12 eq I_12;
f:=J_8-c1*J_4^2;
g:=J_12-c2*J_4^3;
Resultant(f,g,u);
Resultant(f,g,v);







